<?xml version="1.0" encoding="utf-8"?>
<ArrayOfExtensionCommand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ExtensionCommand Name="help" File="C:\Program Files (x86)\Internet Explorer\iexplore.exe" Arguments="https://versionwise.blob.core.windows.net/versionwiseinstall/VWUserGuide.pdf" Notes="Opens the help file for Version Wise" FancyCmdChar="" Tags="Document" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="ch" File="Navitaire.Ncl.ComponentHost.exe" Arguments="/environmentName:development /standalone" Notes="Component Host" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="config" File="Navitaire.Ncl.ComponentHost.exe.config" Arguments="" Notes="Navitaire.Ncl.ComponentHost.exe.config file" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="core" File="Core.sln" Arguments="" Notes="Core solution" FancyCmdChar="c" Tags="New Skies,Solution" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="true" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Maximized" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="core20" File="Fares\Fares.sln" Arguments="" Notes="The new core solution  (for the wpf fares sln)" FancyCmdChar="o" Tags="New Skies,Solution" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="cp" File="&lt;args&gt;" Arguments="" Notes="Visual Studio Command Prompt" FancyCmdChar="" Tags="New Skies" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="true" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="debug" File="&lt;argb&gt;" Arguments="" Notes="Opens the debug folder" FancyCmdChar="" Tags="Folder,New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="fare20" File="Fares\Fares.Client.sln" Arguments="" Notes="The WPF Fare UI solution" FancyCmdChar="i" Tags="New Skies,Solution" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="fi2" File="Fares.Tool.Console.exe" Arguments="" Notes="Launch Fares.Tool.Console.exe (type bm then a then your batch id to implemente it)" FancyCmdChar="" Tags="New Skies,Tool" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="gcb" File="rd /s/q bin\debug &amp;&amp; testbuild.cmd" Arguments="" Notes="testbuild.cmd" FancyCmdChar="" Tags="New Skies,TFS" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="merge" File="tf merge /recursive /version:c&lt;arg1&gt;~c&lt;arg1&gt; &quot;&lt;arg2&gt;&quot; &quot;&lt;arg3&gt;&quot;" Arguments="" Notes="Merge a changeset from one version to another &quot;merge &lt;changeset #&gt; &lt;from version&gt; &lt;to version&gt;&quot;" FancyCmdChar="" Tags="New Skies,TFS" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="true" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="merged" File="tf merge /recursive /discard /version:c&lt;arg1&gt;~c&lt;arg1&gt; &quot;&lt;arg2&gt;&quot; &quot;&lt;arg3&gt;&quot;" Arguments="" Notes="Discard merge of changeset from one version to another &quot;merge &lt;changeset #&gt; &lt;from version&gt; &lt;to version&gt;&quot;" FancyCmdChar="" Tags="New Skies,TFS" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="true" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="rollbackchangeset" File="tf rollback /changeset:c&lt;arg1&gt;" Arguments="" Notes="Rollback an entire changeset (&quot;rollbackchangeset &lt;changeset #&gt;&quot;)" FancyCmdChar="" Tags="New Skies,TFS" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="true" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="sf" File="ch -pv ; UI.Win.SkyFare.exe" Arguments="" Notes="SkyFare" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="true" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="sf2" File="ch -pv ; Fares.Client.Wpf.exe" Arguments="" Notes="The WPF version of SkyFare" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="true" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="sh" File="UI.Win.SkySchedule.exe" Arguments="" Notes="SkySchedule" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="true" ApplyCredentials="true" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="sp" File="ch -pv ; UI.Win.SkySpeed.exe" Arguments="" Notes="SkySpeed" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="true" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="src" File="&lt;argv&gt;" Arguments="" Notes="SRC folder in Windows Explorer" FancyCmdChar="" Tags="Folder,New Skies" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="su" File="UI.Win.Utilities.exe" Arguments="" Notes="SkyUtilities" FancyCmdChar="" Tags="New Skies" VersionWise="true" RequiresComponentHost="true" ApplyCredentials="true" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="ui" File="ui.sln" Arguments="" Notes="The UI solution" FancyCmdChar="u" Tags="New Skies,Solution" VersionWise="true" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="true" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="unshelve" File="tfpt unshelve &lt;arg1&gt; /migrate /source:&quot;&lt;arg2&gt;&quot; /target:&quot;&lt;arg3&gt;&quot;" Arguments="" Notes="unshelve a shelfset into a different branch" FancyCmdChar="" Tags="New Skies,TFS" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="true" RequiresVSCommandPrompt="true" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="true" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="configcaptain" File="C:\Program Files (x86)\Navitaire\ConfigCaptain\ConfigCaptain.exe" Arguments="" Notes="Config Captain" FancyCmdChar="" Tags="New Skies,Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="controlpanel" File="control" Arguments="" Notes="Launch the Control Panel" FancyCmdChar="" Tags="Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="excel" File="C:\Program Files\Microsoft Office\Office15\Excel.exe" Arguments="" Notes="Excel" FancyCmdChar="" Tags="Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="g" File="http://www.google.com/search?hl=en&amp;q=&lt;args&gt;" Arguments="" Notes="Google Search" FancyCmdChar="" Tags="Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="true" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="ie" File="C:\Program Files (x86)\Internet Explorer\iexplore.exe" Arguments="&lt;args&gt;" Notes="Internet Explorer" FancyCmdChar="" Tags="Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="true" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
	<ExtensionCommand Name="word" File="C:\Program Files\Microsoft Office\Office15\Winword.exe" Arguments="" Notes="MS Word" FancyCmdChar="" Tags="Tool" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="true" SetFocusIfRunning="true" RunAsAdministrator="false" />
	<ExtensionCommand Name="lab" File="http://nvlcmss100/" Arguments="" Notes="Lab Configuration Resource Website" FancyCmdChar="" Tags="Work Bookmark" VersionWise="false" RequiresComponentHost="false" ApplyCredentials="false" RunInWinCmdProcessor="false" RequiresVSCommandPrompt="false" BuildByDefault="false" IncludeInTrayLaunchList="true" CollectArguments="false" WindowStyle="Normal" UseTFSSourcePaths="false" DontLaunchIfRunning="false" SetFocusIfRunning="false" RunAsAdministrator="false" />
</ArrayOfExtensionCommand>